decl lel func(int8, func(int8) int8) func(int8, func(int8, func(int8) int8) func(int8) int8) func(int8, func(int8) int8) func(int8) int8
decl printint func(int32)

func waste(a,b int8) int16
  return a * b
/func

entry

    var a int8 
    a = (-7+8)/3 #comment!
    
    #comment of some sort.
    #nothing important at all.

    a++
    a--

   a = a / 2

   if a != 3
      a = !a
   /if

   a = -6

   if a == -6
     printint(a)
   /if

   if a < 0 


      a=33

    /if

    printint(waste(a, a + 1))
/entry
