#  This file is part of First Step.
#  
#  First Step is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software 
#  Foundation, either version 3 of the License, or (at your option) any later version. 
#
#  First Step is distributed in the hope that it will be useful, but 
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with First Step.  If not, see <http://www.gnu.org/licenses/>
#
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014

module spring

alias FILE data
alias Lnode struct(
  prec, succ ptr Lnode,
  value uintptr
)

alias List struct(
  start, end ptr Lnode,
  len uintptr,

  current ptr Lnode,
  pos uintptr
)

# Memory functions
decl alloc func(uintptr) data
decl free func(data)
decl memcpy func(data, data, uintptr) data
decl memmove func(data, data, uintptr) data
decl memset func(data, uintptr, uintptr) data
decl zalloc func(uintptr) data

# IO functions
decl fputs func(ptr uint8, FILE)
decl printint func(uint64)
decl puts func(ptr uint8)

# libc std streams wrapper functions
decl stderr_file func() FILE
decl stdin_file func() FILE
decl stdout_file func() FILE

# string functions
decl strlen func(ptr uint8) uintptr
decl strequals func(ptr uint8, ptr uint8) bool
decl strncpy func(ptr uint8, ptr uint8, uintptr) ptr uint8
decl strclone func(ptr uint8) ptr uint8
