#  This file is part of First Step.
#  
#  First Step is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software 
#  Foundation, either version 3 of the License, or (at your option) any later version. 
#
#  First Step is distributed in the hope that it will be useful, but 
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with First Step.  If not, see <http://www.gnu.org/licenses/>
#
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014

import spring

func out(str ptr uint8)
  decl fputs func(ptr uint8, spring:FILE)
  var stdout = spring:stdout_file()
  fputs(str, stdout)
/func

func outch(ch uint8)
  decl putchar func(uint8)
  putchar(ch)
/func

func outln(str ptr uint8)
  decl puts func(ptr uint8)
  puts(str)
/func
