#  This file is part of First Step.
#  
#  First Step is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software 
#  Foundation, either version 3 of the License, or (at your option) any later version. 
#
#  First Step is distributed in the hope that it will be useful, but 
#  WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU Lesser General Public License for more details.
#
#  You should have received a copy of the GNU Lesser General Public License
#  along with First Step.  If not, see <http://www.gnu.org/licenses/>
#
#  Copyright (C) Marco Cilloni <marco.cilloni@yahoo.com> 2014

import spring

func strclone(orig ptr uint8) ptr uint8
  var len = spring:strlen(orig)
  var new = cast<ptr uint8>(spring:zalloc(size(ptr uint8)))
  spring:strncpy(new, orig, len)
  return new
/func

func strequals(s1, s2 ptr uint8) bool
  decl strcmp func(ptr uint8, ptr uint8) int32
  if strcmp(s1,s2) == 0
    return true
  /if

  return false
/func

